<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountView</class>
 <widget class="QWidget" name="AccountView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageAccount">
      <property name="minimumSize">
       <size>
        <width>728</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QLabel" name="labelBalance">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>250</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWithdraw">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Withdraw</string>
       </property>
      </widget>
      <widget class="QLabel" name="title">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>WELCOME</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnShowTransactions">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Transactions</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLogout">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>510</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Log out</string>
       </property>
      </widget>
      <widget class="QLabel" name="hint4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>250</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Balance:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelInfo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>390</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="hint1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Choose action</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeposit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Deposit</string>
       </property>
      </widget>
      <widget class="QLabel" name="hint2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>OwnerID:</string>
       </property>
      </widget>
      <widget class="QLabel" name="hint3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelOwnerId">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>150</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelOwnerFullName">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>200</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
