<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminmenu</class>
 <widget class="QDialog" name="adminmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnCustomers">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Customers management</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAccounts">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Account management</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCards">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cards management</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ADMIN PANEL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCardAccount">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Card-Account management</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTransactions">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Transactions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
